# Default docker-compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# P_PORT=5000

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# COMPOSE_PROJECT_NAME=sdc-services-dev

# Use development overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml
